# Healthify

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/: doc2F.avif
lib/: PhonePePayment.dart  main.dart  wrapper.dart
lib/doctor/: doctor_profile.dart  doctor_signin.dart  doctor_signup.dart
lib/doctor/appointmentsD/: cancelled.dart  completed.dart  docAppointmentDetails.dart  docAppointments.dart
lib/doctor/home_page/: doctor_homescreen.dart
lib/models/: doc.dart  user.dart
lib/user/: navigation.dart
lib/user/appointments/: Appointment_detail.dart  cancelled_appointment.dart  completed_appointment.dart  my_appointment.dart  upcoming_appointment.dart
lib/user/auth/: firebase_auth_services.dart  signin.dart  signup.dart
lib/user/chat/: chat.dart  utils.dart
lib/user/donor/: donor.dart
lib/user/home_page/: booking.dart  doctor_detail.dart  home_screen.dart  success.dart
lib/user/myOrders/: myorders.dart
lib/user/notifications/: notifications.dart
lib/user/pharmacy/: medDetails.dart  meds.dart
lib/user/profile/: my_profile.dart
lib/video_call/: call_page.dart  join.dart
lib/welcome/: welcome.dart
